{
  "name": "attendance-app",
  "version": "1.0.0",
  "description": "일정-출석-기록",
  "homepage": "https://github.com/GyuminGomin/attendance-app#readme",
  "bugs": {
    "url": "https://github.com/GyuminGomin/attendance-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GyuminGomin/attendance-app.git"
  },
  "license": "ISC",
  "author": "GyuGo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
